sugoi.api.event.log.producer.enabled=true

sugoi.api.event.webhook.name=web1,web2

sugoi.api.event.webhook.web1.target=
sugoi.api.event.webhook.web1.auth.type=Basic
sugoi.api.event.webhook.web1.auth.user=
sugoi.api.event.webhook.web1.auth.password=
sugoi.api.event.webhook.web1.content={"MessageTemplate":{"Sender":"noreply@insee.fr","Subject":"Votre mot de passe a été reinitialise","Content":"Votre nouveau mot de passe est: $(password)","Recipients":{"Recipient":[{"Address":$(mail)}]}}}
