

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
fr.insee.sugoi.springdoc.issuer.url=
springdoc.swagger-ui.oauth.clientId=localhost-frontend

spring.main.allow-bean-definition-overriding=true

# CORS
fr.insee.sugoi.cors.allowed-origins=*



# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

fr.insee.sugoi.security.basic-authentication-enabled=false

fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=

