fr.insee.sugoi.realm.config.type=local



### SPRINGDOC 
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
spring.main.allow-bean-definition-overriding=true


### LOAD LDAP CONFIG
fr.insee.sugoi.config.ldap.profils.url=
fr.insee.sugoi.config.ldap.profils.port=
fr.insee.sugoi.config.ldap.profils.branche=


### LDAP PROPERTIES
fr.insee.sugoi.ldap.default.ldap.size.pool=
fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=


# Connection Broker
active-mq.topic=
fr.insee.sugoi.broker.url=


# CORS
fr.insee.sugoi.cors.allowed-origins=


# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=


# Store Properties
fr.insee.sugoi.store.defaultReader=ldapReaderStore
fr.insee.sugoi.store.defaultWriter=ldapWriterStore