spring.main.allow-bean-definition-overriding=true


### LDAP CONFIG


fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=
fr.insee.sugoi.ldap.default.port=