#Embedded LDAP
fr.insee.sugoi.full.env.ldap.embedded.enabled=true
fr.insee.sugoi.full.env.ldap.embedded.port=10389
fr.insee.sugoi.full.env.ldap.embedded.ldif.path=/ldap-data/init-ldap-default.ldif
fr.insee.sugoi.full.env.ldap.embedded.schema.path=/ldap-data/schema-ldap-default.txt
fr.insee.sugoi.full.env.ldap.embedded.base.dn=o=insee,c=fr
fr.insee.sugoi.full.env.ldap.embedded.username=cn=Directory Manager
fr.insee.sugoi.full.env.ldap.embedded.password=password


#Embedded BROKER
fr.insee.sugoi.full.env.broker.embedded.enabled=true
fr.insee.sugoi.full.env.broker.embedded.port=61616
fr.insee.sugoi.full.env.broker.embedded.database=broker-data

#Embedded TOMCAT 1
fr.insee.sugoi.full.env.tomcat1.embedded.enabled=true
fr.insee.sugoi.full.env.tomcat1.properties.file=/tomcat-properties/tomcat1.properties
fr.insee.sugoi.full.env.tomcat1.port.http=8181
fr.insee.sugoi.full.env.tomcat1.port.https=8144
fr.insee.sugoi.full.env.tomcat1.name=tomcat1

#Embedded TOMCAT 2
fr.insee.sugoi.full.env.tomcat2.embedded.enabled=true
fr.insee.sugoi.full.env.tomcat2.properties.file=/tomcat-properties/tomcat2.properties
fr.insee.sugoi.full.env.tomcat2.port.http=8080
fr.insee.sugoi.full.env.tomcat2.port.https=8443
fr.insee.sugoi.full.env.tomcat2.name=tomcat2
